spring.application.name=blog
spring.datasource.url=jdbc:h2:mem:blog
spring.datasource.username=fprh13
spring.datasource.password=super-blog-pw
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

mybatis.config-location=classpath:mybatis/mybatis-config.xml